{
    "name": "CMS-bot",
    "version": "1.0.1",
    "description": "A discord bot to import tps format tasks to CMS or update tasks which were imported.",
    "dependencies": {
        "discord.js": "^12.5.3"
    },
    "scripts": {
        "start": "node app.js"
    }
}
